# e5-csharp

./: MegaCasting.sln  README.md
MegaCasting.DBLib/: MegaCasting.DBLib.csproj
MegaCasting.DBLib/Class/: Adresse.cs  Artiste.cs  Casting.cs  Contrat.cs  Diffuseur.cs  MegaCastingContext.cs  Metier.cs  Partenaire.cs  User.cs
MegaCasting.DBLib/Class/Old/: Contrat.cs  Partenaire.cs
MegaCasting.Wpf/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaCasting.Wpf.csproj
MegaCasting.Wpf/Core/: RelayCommand.cs
MegaCasting.Wpf/Styles/: Styles.xaml
MegaCasting.Wpf/View/: AccueilView.xaml  AccueilView.xaml.cs  ArtisteFormView.xaml  ArtisteFormView.xaml.cs  ArtisteListeView.xaml  ArtisteListeView.xaml.cs  ContratListe.xaml  ContratListe.xaml.cs  DiffuseurFormView.xaml  DiffuseurFormView.xaml.cs  DiffuseurListeView.xaml  DiffuseurListeView.xaml.cs  OffreCastingFormView.xaml  OffreCastingFormView.xaml.cs  OffreCastingListe.xaml  OffreCastingListe.xaml.cs
MegaCasting.Wpf/ViewModel/: ArtisteListViewModel.cs  ContratViewModel.cs  DiffuseurViewModel.cs  OffreCastingViewModel.cs
