C:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\obj\Debug\net8.0-windows8.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\LoginWindow.xaml;;
FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\MainWindow.xaml;;
FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\View\AccueilView.xaml;;
FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\View\ArtisteFormView.xaml;;
FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\View\ArtisteListeView.xaml;;
FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\View\ContratListe.xaml;;
FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\View\DiffuseurFormView.xaml;;
FC:\Users\stefk\Desktop\Dossier entier projet qui marche\MegaCasting-master\MegaCasting.Wpf\View\DiffuseurListeView.xaml;;

